# Android-SSVEP-Interface

./: .gitignore  README.md
BeeLeLibrary/: build.gradle
BeeLeLibrary/src/main/: AndroidManifest.xml
BeeLeLibrary/src/main/java/com/beele/: BluetoothLe.java  ProcessQueueExecutor.java  ReadWriteCharacteristic.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/yeolabgt/mahmoodms/androidssvepinterfacetf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yeolabgt/mahmoodms/ssvepinterfacetf/: DeviceControlActivityNativeTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: classifySSVEP.cpp  classifySSVEP.h  classifySSVEP_4k.cpp  classifySSVEP_4k.h  classifySSVEP_4k_types.h  classifySSVEP_types.h  extractPowerSpectrum.cpp  extractPowerSpectrum.h  extractPowerSpectrum2ch.cpp  extractPowerSpectrum2ch.h  extractPowerSpectrum2ch_types.h  extractPowerSpectrum_emxutil.cpp  extractPowerSpectrum_emxutil.h  extractPowerSpectrum_types.h  get_hr_rr.cpp  get_hr_rr.h  get_hr_rr_emxutil.cpp  get_hr_rr_emxutil.h  get_hr_rr_types.h  jniExecutor.cpp  rtGetInf.cpp  rtGetInf.h  rtGetNaN.cpp  rtGetNaN.h  rt_nonfinite.cpp  rt_nonfinite.h  rtwtypes.h  ssvep_filter_f32.cpp  ssvep_filter_f32.h  ssvep_filter_f32_types.h  tf_csm_p128.cpp  tf_csm_p128.h  tf_csm_p128_types.h  tf_csm_p256.cpp  tf_csm_p256.h  tf_csm_p256_types.h  tf_csm_welch_w128.cpp  tf_csm_welch_w128.h  tf_csm_welch_w128_types.h  tf_csm_welch_w256.cpp  (+17 more)
app/src/main/java/com/yeolabgt/mahmoodms/androidssvepinterfacetf/: AppConstant.java  DataChannel.java  DeviceControlActivity.java  GraphAdapter.java  MainActivity.java  MainActivity.kt  PreferencesFragment.java  SaveDataFile.java  ScannedDevice.java  ScannedDeviceAdapter.java  SettingsActivity.java  XYPlotAdapter.java
app/src/main/java/com/yeolabgt/mahmoodms/ssvepinterfacetf/: AppConstant.kt  DataChannel.kt  DeviceControlActivity.kt  (+11 more)
app/src/main/res/layout/: activity_control_alt.xml  activity_device_control.xml  activity_device_scan.xml  activity_export.xml
app/src/main/res/menu/: actionbar_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
(+8 files in other folders)
