<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ap="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">


    <TextView
        android:id="@+id/trainingInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggleButtonCh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:checked="true"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/toggleButtonCh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:checked="true"
            android:text="ToggleButton" />

        <TextView
            android:id="@+id/dataRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <Button
            android:id="@+id/resetActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Reset Activity" />

        <TextView
            android:id="@+id/batteryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:text="Battery"
            android:textAlignment="textEnd"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <com.androidplot.xy.XYPlot
            android:id="@+id/eegTimeDomainXYPlot"
            style="@style/APFullScreenGraph.Light.Minimalist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"
            ap:renderMode="use_background_thread" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/frequencyAnalysisXYPlot"
            style="@style/APFullScreenGraph.Light"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ap:renderMode="use_background_thread"
            android:layout_weight="0.4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_export"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="Export"
            android:textColor="#000000" />

        <Switch
            android:id="@+id/domainSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Time Domain:" />

        <TextView
            android:id="@+id/eegClassTextView"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_weight="1"
            android:text="TextView" />

        <ToggleButton
            android:id="@+id/toggleButtonWheelchairControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton" />

        <TextView
            android:id="@+id/textViewYfit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_weight="1"
            android:text="Yfit:" />

    </LinearLayout>

</LinearLayout>