<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ap="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggleButtonCh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:checked="true"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/toggleButtonCh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/toggleButtonCh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:checked="true"
            android:text="ToggleButton" />

        <TextView
            android:id="@+id/dataRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <Button
            android:id="@+id/resetActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Reset Activity" />

        <TextView
            android:id="@+id/batteryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:text="Battery"
            android:textAlignment="textEnd"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <com.androidplot.xy.XYPlot
            android:id="@+id/eegTimeDomainXYPlot"
            style="@style/APFullScreenGraph.Light"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            androidPlot.backgroundPaint.color="#FFFFFF"
            androidPlot.borderPaint.color="#FFFFFF"
            androidPlot.graphWidget.backgroundPaint.color="#FFFFFF"
            android:layout_weight="0.4"/>

        <com.androidplot.xy.XYPlot
            android:id="@+id/frequencyAnalysisXYPlot"
            style="@style/APFullScreenGraph.Light"
            androidPlot.backgroundPaint.color="#FFFFFF"
            androidPlot.borderPaint.color="#FFFFFF"
            androidPlot.graphWidget.backgroundPaint.color="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"/>

        <!--<com.androidplot.xy.XYPlot
            android:id="@+id/eegTimeDomainXYPlot"
            style="@style/APDefacto.Dark"
            androidPlot.backgroundPaint.color="#FFFFFF"
            androidPlot.borderPaint.color="#FFFFFF"
            androidPlot.domainLabel="Domain"
            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
            androidPlot.graphWidget.backgroundPaint.color="#FFFFFF"
            androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
            androidPlot.graphWidget.gridBackgroundPaint.color="#fafafa"
            androidPlot.graphWidget.marginBottom="14dp"
            androidPlot.graphWidget.marginLeft="10dp"
            androidPlot.graphWidget.marginRight="0dp"
            androidPlot.graphWidget.marginTop="12dp"
            androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
            androidPlot.rangeLabel="Range"
            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
            androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
            androidPlot.title="EEG Data Plot"
            androidplot.renderMode="use_background_thread"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.4"
            ap:domainLabel="domain"
            ap:label="EMG Data"
            ap:rangeLabel="range"
            />

        <com.androidplot.xy.XYPlot
            android:id="@+id/frequencyAnalysisXYPlot"
            style="@style/APDefacto.Dark"
            androidPlot.backgroundPaint.color="#FFFFFF"
            androidPlot.borderPaint.color="#FFFFFF"
            androidPlot.domainLabel="Domain"
            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
            androidPlot.graphWidget.backgroundPaint.color="#FFFFFF"
            androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
            androidPlot.graphWidget.gridBackgroundPaint.color="#fafafa"
            androidPlot.graphWidget.marginBottom="14dp"
            androidPlot.graphWidget.marginLeft="10dp"
            androidPlot.graphWidget.marginRight="0dp"
            androidPlot.graphWidget.marginTop="12dp"
            androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
            androidPlot.rangeLabel="Range"
            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
            androidPlot.title="EEG Data Plot"
            androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
            androidplot.renderMode="use_background_thread"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.4"
            ap:domainLabel="domain"
            ap:label="EMG Data"
            ap:rangeLabel="range" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_export"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="Export"
            android:textColor="#000000" />

        <Switch
            android:id="@+id/domainSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Time Domain:" />

        <TextView
            android:id="@+id/eegClassTextView"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_weight="1"
            android:text="TextView" />

        <ToggleButton
            android:id="@+id/toggleButtonWheelchairControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton" />

        <TextView
            android:id="@+id/textViewYfit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_weight="1"
            android:text="Yfit:" />

    </LinearLayout>

</LinearLayout>